1675245062666	Delete resource 'SPI_ARM/src/_write.c'
1675246083500	Delete resource '02-GPIO_Driver/src/MCAL/GPIO'
1675246473865	Delete resource 'SPI_ARM/src/MCAL/RCC'
1675247112606	Delete resource 'SPI_TEST/src/main.c'
1675247482715	Delete resource '02-GPIO_Driver/src/MCAL/GPIO'
1675247514356	Delete resource 'SPI_TEST/src/MCAL/RCC'
1675247527590	Delete resource '02-GPIO_Driver/src/MCAL/RCC'
1675504873519	Delete resource 'FreeRTOS_Demo/src/_write.c'
1675505151844	Delete resource 'FreeRTOS_Demo/src/MCAL/EXTI'
1675505734006	Delete 29 resources
1675505936383	Delete resource 'FreeRTOS_Demo/src/FreeRTOSConfig.h'
1675506564550	Delete resource 'FreeRTOS_Demo/src/FreeRTOSConfig.h'
1675510607039	Delete resource 'SPI_TEST/src/_write.c'
1675510876403	Delete resource 'FreeRTOS_Demo/src/FreeRTOSConfig.h'
1675510953557	Delete resource 'FreeRTOS_Demo/src/MCAL/STK'
1675513943138	Delete resource 'FreeRTOS_Demo/Release/src/MCAL/RCC'
1675514056006	Delete resource 'FreeRTOS_Demo/src/MCAL/NVIC'
1675514159246	Delete resource 'FreeRTOS_Demo/src/MCAL/GPIO'
1675514414591	Delete resource 'SPI_TEST/src'
1675514522197	Delete resource 'SPI_TEST/Debug'
1675514526571	Delete resource 'SPI_TEST/include'
1675514530245	Delete resource 'SPI_TEST/system'
1675514534364	Delete resource 'SPI_TEST/ldscripts'
1675514538195	Delete resource 'SPI_TEST/src'
1675514581708	Delete resource 'SPI_TEST'
1675515558745	Delete resource 'test/src/_write.c'
1675517223466	Delete resource 'mklm/src/_write.c'
1675517606983	Delete resource 'mklm/src/FreeRTOS_ARM'
1675517726787	Delete resource 'mklm/src/FreeRTOS_ARM'
1675517817356	Delete resource 'mklm/src/FreeRTOS_ARM'
1675518288500	Delete resource 'mklm/Release'
1675518366838	Delete resource 'mklm/src/FreeRTOS_ARM'
