1665304457787	Delete resource '07-OS/src/src'
1665304466114	Delete resource '07-OS/src/include'
1665340335229	Delete resource 'PPPPPP/src/LIB'
1665341292366	Delete resource 'PROJECT/src/LIB'
1665341647129	Delete resource 'PPPPPP/src/RTOS'
1665341726711	Delete resource 'PPPPPP/src/MCAL/STK'
1665342207690	Delete resource 'ssssssssss/src/MCAL'
1665342262051	Delete resource 'ssssssssss/src/HAL'
1665342448898	Delete resource 'PPPPPP/src/HAL'
1665342532317	Delete resource 'ssssssssss/src/MCAL/EXTI'
1665342624301	Delete resource 'ssssssssss/src/MCAL/GPIO'
1665342866036	Delete resource 'ssssssssss/src/MCAL/GPIO'
1665344080215	Delete resource 'PPPPPP'
1665344083115	Delete resource 'PROJECT'
1665344086848	Delete resource 'ssssssssss'
1665429689923	Delete resource '08-UART/src/_write.c'
1665512419243	Delete resource '09-DMA/src/_write.c'
1665765506434	Delete resource '02-GPIO_Driver/src/MCAL/GPIO'
