1687186571351	Delete resource 'TFT/src/_write.c'
1687186618987	Delete 4 resources
1687186630731	Delete 5 resources
1687191877699	Delete resource 'TFT/src/MCAL'
1687191880799	Delete resource 'TFT/src/HAL'
1687192040114	Delete resource 'TFT/src/MCAL/RCC'
1687192048374	Delete resource 'TFT/src/MCAL/STK'
1687192204612	Delete resource 'TFT/src/MCAL/EXTI'
1687192316716	Delete resource 'TFT/src/MCAL/GPIO'
1687192373900	Delete resource 'TFT/src/MCAL/GPIO'
1687633375009	Delete 4 resources
1687633381577	Delete resource 'TFT/src/HAL/TFT'
1687633387647	Delete resource 'TFT/src/LIB'
1687633390238	Delete resource 'TFT/src/MCAL'
1687633396371	Delete resource 'TFT/src/HAL'
1687633424511	Delete resource 'TFT/src/main.c'
1687633883576	Delete 4 resources
